11:55:05  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR679          |Pickup              |null                
Time      |Conveyor Belt       |KUKA Robot          |CNC Lathe           |Workpiece ID        |KUKA Operation      |CNC Lathe Operation 
          |Status    |R_Time   |Status    |R_Time   |Status    |R_Time   
11:55:07  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR679          |Pickup              |null                
11:55:07  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |null                |Pickup              |null                
11:55:08  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR679          |Pickup              |null                
11:55:09  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |null                |null                |null                
11:55:10  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR134          |null                |null                
11:55:11  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
11:55:12  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
11:55:12  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR134          |null                |null                
11:55:14  |Occupied  |0s       |Idle      |-s       |Occupied  |7s       |null                |null                |Turning             
11:55:14  |Occupied  |0s       |Idle      |-s       |Occupied  |7s       |WID_MSR134          |null                |Turning             
11:55:15  |Idle      |-s       |Occupied  |5s       |Occupied  |6s       |WID_MSR183          |Measurement         |Turning             
11:55:15  |Idle      |-s       |Occupied  |5s       |Occupied  |6s       |WID_MSR134          |Measurement         |Turning             
11:55:16  |Idle      |-s       |Occupied  |4s       |Occupied  |5s       |WID_MSR183          |Measurement         |Turning             
11:55:16  |Idle      |-s       |Occupied  |4s       |Occupied  |5s       |WID_MSR134          |Measurement         |Turning             
11:55:17  |Idle      |-s       |Occupied  |3s       |Occupied  |4s       |WID_MSR183          |Measurement         |Turning             
11:55:17  |Idle      |-s       |Occupied  |3s       |Occupied  |4s       |WID_MSR134          |Measurement         |Turning             
11:55:18  |Idle      |-s       |Occupied  |2s       |Occupied  |3s       |WID_MSR183          |Measurement         |Turning             
11:55:18  |Idle      |-s       |Occupied  |2s       |Occupied  |3s       |WID_MSR134          |Measurement         |Turning             
11:55:19  |Idle      |-s       |Occupied  |1s       |Occupied  |2s       |WID_MSR183          |Measurement         |Turning             
11:55:19  |Idle      |-s       |Occupied  |1s       |Occupied  |2s       |WID_MSR134          |Measurement         |Turning             
11:55:20  |Idle      |-s       |Occupied  |0s       |Occupied  |1s       |WID_MSR183          |Measurement         |Turning             
11:55:20  |Idle      |-s       |Occupied  |0s       |Occupied  |1s       |WID_MSR134          |Measurement         |Turning             
11:55:21  |Occupied  |4s       |Idle      |-s       |Occupied  |0s       |WID_MSR183          |null                |Turning             
11:55:21  |Occupied  |4s       |Idle      |-s       |Occupied  |0s       |WID_MSR134          |null                |Turning             
11:55:22  |Occupied  |3s       |Idle      |-s       |Occupied  |4s       |WID_MSR183          |null                |Drilling            
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:55:22  |Occupied  |3s       |Idle      |-s       |Occupied  |4s       |WID_MSR134          |null                |Drilling            
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:55:23  |Occupied  |2s       |Idle      |-s       |Occupied  |3s       |WID_MSR183          |null                |Drilling            
11:55:23  |Occupied  |2s       |Idle      |-s       |Occupied  |3s       |WID_MSR134          |null                |Drilling            
11:55:24  |Occupied  |1s       |Idle      |-s       |Occupied  |2s       |WID_MSR183          |null                |Drilling            
11:55:24  |Occupied  |1s       |Idle      |-s       |Occupied  |2s       |WID_MSR134          |null                |Drilling            
11:55:25  |Occupied  |0s       |Idle      |-s       |Occupied  |1s       |WID_MSR183          |null                |Drilling            
11:55:25  |Occupied  |0s       |Idle      |-s       |Occupied  |1s       |WID_MSR134          |null                |Drilling            
11:55:27  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR494          |null                |null                
11:55:27  |Idle      |4s       |Idle      |-s       |Idle      |-s       |WID_MSR129          |null                |null                
11:55:29  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR494          |null                |null                
11:55:29  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR129          |null                |null                
11:55:31  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR494          |null                |null                
11:55:31  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR129          |null                |null                
11:55:34  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR494          |Measurement         |null                
11:55:34  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR129          |Measurement         |null                
11:55:36  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR494          |Measurement         |null                
11:55:36  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR129          |Measurement         |null                
11:55:39  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR129          |null                |null                
11:55:39  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR494          |null                |null                
11:55:40  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR129          |null                |null                
11:55:40  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR494          |null                |null                
11:55:42  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR494          |null                |null                
11:55:42  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR129          |null                |null                
11:55:44  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR494          |null                |null                
11:55:44  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR129          |null                |null                
11:55:46  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR129          |null                |null                
11:55:46  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR701          |null                |null                
11:55:48  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR129          |null                |null                
11:55:48  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR701          |null                |null                
11:55:50  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR129          |Pickup              |null                
11:55:51  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR701          |Pickup              |Turning             
11:55:51  |Idle      |-s       |Occupied  |4s       |Occupied  |7s       |WID_MSR129          |Pickup              |Turning             
11:55:52  |Idle      |-s       |Occupied  |3s       |Occupied  |6s       |WID_MSR701          |Pickup              |Turning             
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:55:52  |Idle      |-s       |Occupied  |3s       |Occupied  |6s       |WID_MSR129          |Pickup              |Turning             
11:55:53  |Idle      |-s       |Occupied  |2s       |Occupied  |5s       |WID_MSR701          |Pickup              |Turning             
11:55:53  |Idle      |-s       |Occupied  |2s       |Occupied  |5s       |WID_MSR129          |Pickup              |Turning             
11:55:54  |Idle      |-s       |Occupied  |1s       |Occupied  |4s       |WID_MSR701          |Pickup              |Turning             
11:55:54  |Idle      |-s       |Occupied  |1s       |Occupied  |4s       |WID_MSR129          |Pickup              |Turning             
11:55:55  |Idle      |-s       |Occupied  |0s       |Occupied  |3s       |WID_MSR701          |Pickup              |Turning             
11:55:55  |Idle      |-s       |Occupied  |0s       |Occupied  |3s       |WID_MSR129          |Pickup              |Turning             
11:55:56  |Idle      |-s       |Occupied  |5s       |Occupied  |2s       |WID_MSR701          |Measurement         |Turning             
11:55:56  |Idle      |-s       |Occupied  |5s       |Occupied  |2s       |WID_MSR129          |Measurement         |Turning             
11:55:57  |Idle      |-s       |Occupied  |4s       |Occupied  |1s       |WID_MSR701          |Measurement         |Turning             
11:55:57  |Idle      |-s       |Occupied  |4s       |Occupied  |1s       |WID_MSR129          |Measurement         |Turning             
11:55:58  |Idle      |-s       |Occupied  |3s       |Occupied  |0s       |WID_MSR701          |Measurement         |Turning             
11:55:58  |Idle      |-s       |Occupied  |3s       |Occupied  |0s       |WID_MSR129          |Measurement         |Turning             
11:55:58  |Idle      |-s       |Occupied  |2s       |Occupied  |4s       |WID_MSR701          |Measurement         |Drilling            
11:55:58  |Idle      |-s       |Occupied  |2s       |Occupied  |4s       |WID_MSR129          |Measurement         |Drilling            
11:55:58  |Idle      |-s       |Occupied  |1s       |Occupied  |3s       |WID_MSR701          |Measurement         |Drilling            
11:55:58  |Idle      |-s       |Occupied  |1s       |Occupied  |3s       |WID_MSR129          |Measurement         |Drilling            
11:55:58  |Idle      |-s       |Occupied  |0s       |Occupied  |2s       |WID_MSR701          |Measurement         |Drilling            
11:55:58  |Idle      |-s       |Occupied  |0s       |Occupied  |2s       |WID_MSR129          |Measurement         |Drilling            
11:56:02  |Occupied  |4s       |Idle      |-s       |Occupied  |1s       |WID_MSR701          |null                |Drilling            
11:56:03  |Occupied  |4s       |Idle      |-s       |Occupied  |1s       |WID_MSR372          |null                |Drilling            
11:56:04  |Occupied  |3s       |Idle      |-s       |Occupied  |0s       |WID_MSR701          |null                |Drilling            
11:56:04  |Occupied  |3s       |Idle      |-s       |Occupied  |0s       |WID_MSR372          |null                |Drilling            
11:56:05  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR701          |null                |null                
11:56:05  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR372          |null                |null                
11:56:07  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR701          |null                |null                
11:56:07  |Occupied  |-s       |Idle      |-s       |Idle      |-s       |WID_MSR372          |null                |null                
11:56:09  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR372          |null                |null                
11:56:09  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR25           |null                |null                
11:56:11  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR372          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:56:11  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR25           |null                |null                
11:56:13  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR25           |Measurement         |null                
11:56:15  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR25           |Measurement         |null                
11:56:16  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR25           |Measurement         |null                
11:56:18  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR25           |Measurement         |null                
11:56:20  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR25           |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:56:21  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR25           |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
