11:54:52 - Connecting to OPC UA server "opc.tcp://localhost:7001"
11:54:54 - Loading operation list
There are 5 Requests in the Operation List
-----------------------------------------------------------------
Starting Operation A
11:54:58 - Transferring a New Workpiece with ID: WID_DRL658
11:55:03 - Connecting to KUKA robot
11:55:03 - Starting Kuka Robot Operation ---> Pick & Place Started
11:55:10 - KUKA Operation Pick & Place Completed
11:55:10 - Opening CNC Lathe Door
11:55:11 - Closing CNC Lathe Door
11:55:13 - Starting Lathe Operation ---> Turning & Drilling
11:55:27 - Operation A Completed
-----------------------------------------------------------------
Starting Operation A
11:55:40 - Transferring a New Workpiece with ID: WID_DRL720
11:55:45 - Connecting to KUKA robot
11:55:45 - Starting Kuka Robot Operation ---> Pick & Place Started
11:55:47 - KUKA Operation Pick & Place Completed
11:55:47 - Opening CNC Lathe Door
11:55:49 - Closing CNC Lathe Door
11:55:50 - Starting Lathe Operation ---> Turning & Drilling
11:56:04 - Operation A Completed
-----------------------------------------------------------------
Starting Operation A
11:56:20 - Transferring a New Workpiece with ID: WID_DRL68
11:56:25 - Connecting to KUKA robot
11:56:25 - Starting Kuka Robot Operation ---> Pick & Place Started
11:56:31 - KUKA Operation Pick & Place Completed
11:56:32 - Opening CNC Lathe Door
11:56:33 - Closing CNC Lathe Door
11:56:34 - Starting Lathe Operation ---> Turning & Drilling
11:56:48 - Operation A Completed
-----------------------------------------------------------------
Starting Operation B
11:56:49 - Transferring a New Workpiece with ID: WID_TRD107
11:56:54 - Connecting to KUKA robot
11:56:55 - Starting Kuka Robot Operation ---> Pick & Place Started
11:57:01 - KUKA Operation Pick & Place Completed
11:57:01 - Opening CNC Lathe Door
11:57:05 - Closing CNC Lathe Door
11:57:06 - Starting Lathe Operation ---> Turning & Threading
11:57:21 - Operation B Completed
-----------------------------------------------------------------
Starting Operation B
11:57:22 - Transferring a New Workpiece with ID: WID_TRD999
11:57:27 - Connecting to KUKA robot
11:57:27 - Starting Kuka Robot Operation ---> Pick & Place Started
11:57:33 - KUKA Operation Pick & Place Completed
11:57:34 - Opening CNC Lathe Door
11:57:37 - Closing CNC Lathe Door
11:57:38 - Starting Lathe Operation ---> Turning & Threading
11:57:53 - Operation B Completed
