Time      |Conveyor Belt       |KUKA Robot          |CNC Lathe           |Workpiece ID        |KUKA Operation      |CNC Lathe Operation 
          |Status    |R_Time   |Status    |R_Time   |Status    |R_Time   
20:11:29  |Idle      |-s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
20:11:30  |Idle      |-s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
20:11:32  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR600          |null                |null                
20:11:33  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR600          |null                |null                
20:11:35  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR600          |null                |null                
20:11:36  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR600          |null                |null                
20:11:38  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR600          |Measurement         |null                
20:11:39  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR600          |Measurement         |null                
20:11:41  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR600          |Measurement         |null                
20:11:42  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR600          |Measurement         |null                
20:11:44  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR600          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:11:45  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR113          |null                |null                
20:11:46  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR113          |null                |null                
20:11:48  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR113          |null                |null                
20:11:49  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR113          |null                |null                
20:11:51  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR113          |Measurement         |null                
20:11:53  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR113          |Measurement         |null                
20:11:54  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR113          |Measurement         |null                
20:11:56  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR113          |Measurement         |null                
20:11:57  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR113          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:11:58  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR500          |null                |null                
20:12:00  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR500          |null                |null                
20:12:01  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR500          |null                |null                
20:12:03  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR500          |null                |null                
20:12:04  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR500          |Measurement         |null                
20:12:06  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR500          |Measurement         |null                
20:12:07  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR500          |Measurement         |null                
20:12:08  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR500          |Measurement         |null                
20:12:10  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR500          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:12:11  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR905          |null                |null                
20:12:12  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR905          |null                |null                
20:12:14  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR905          |null                |null                
20:12:16  |Occupied  |-s       |Idle      |-s       |Idle      |-s       |WID_MSR905          |null                |null                
20:12:17  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR905          |Measurement         |null                
20:12:18  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR905          |Measurement         |null                
20:12:20  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR905          |Measurement         |null                
20:12:22  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR905          |Measurement         |null                
20:12:23  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR905          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
