Time      |Conveyor Belt       |KUKA Robot          |CNC Lathe           |Workpiece ID        |KUKA Operation      |CNC Lathe Operation 
          |Status    |R_Time   |Status    |R_Time   |Status    |R_Time   
20:07:42  |Idle      |4s       |Idle      |-s       |Idle      |-s       |WID_DRL788          |null                |null                
20:07:44  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_DRL788          |null                |null                
20:07:46  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_DRL788          |null                |null                
20:07:47  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_DRL788          |null                |null                
20:07:49  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_DRL788          |Pickup              |null                
20:07:50  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_DRL788          |Pickup              |null                
20:07:52  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_DRL788          |Pickup              |null                
20:07:53  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_DRL788          |Pickup              |null                
20:07:55  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL788          |null                |null                
20:07:56  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL788          |null                |null                
20:07:57  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL788          |null                |null                
20:07:58  |Idle      |-s       |Idle      |-s       |Occupied  |7s       |WID_DRL788          |null                |Turning             
20:08:00  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL788          |null                |Turning             
20:08:01  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL788          |null                |Turning             
20:08:03  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL788          |null                |Turning             
20:08:04  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL788          |null                |Turning             
20:08:06  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL788          |null                |Drilling            
20:08:08  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL788          |null                |Drilling            
20:08:09  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL788          |null                |Drilling            
20:08:11  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL788          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:08:12  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL788          |null                |null                
20:08:13  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_DRL463          |null                |null                
20:08:15  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_DRL463          |null                |null                
20:08:16  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_DRL463          |null                |null                
20:08:18  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_DRL463          |Pickup              |null                
20:08:19  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_DRL463          |Pickup              |null                
20:08:21  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_DRL463          |Pickup              |null                
20:08:22  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_DRL463          |Pickup              |null                
20:08:24  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL463          |null                |null                
20:08:25  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL463          |null                |null                
20:08:26  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL463          |null                |null                
20:08:27  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL463          |null                |null                
20:08:28  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_DRL463          |null                |Turning             
20:08:30  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL463          |null                |Turning             
20:08:32  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL463          |null                |Turning             
20:08:33  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL463          |null                |Turning             
20:08:35  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL463          |null                |Turning             
20:08:36  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL463          |null                |Drilling            
20:08:38  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL463          |null                |Drilling            
20:08:39  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL463          |null                |Drilling            
20:08:41  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL463          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:08:42  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_TRD904          |null                |null                
20:08:44  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_TRD904          |null                |null                
20:08:45  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_TRD904          |null                |null                
20:08:47  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_TRD904          |null                |null                
20:08:48  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_TRD904          |Pickup              |null                
20:08:50  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_TRD904          |Pickup              |null                
20:08:52  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_TRD904          |Pickup              |null                
20:08:53  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_TRD904          |null                |null                
20:08:55  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD904          |null                |null                
20:08:56  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD904          |null                |null                
20:08:57  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD904          |null                |null                
20:08:58  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD904          |null                |null                
20:08:59  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD904          |null                |null                
20:09:00  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_TRD904          |null                |Turning             
20:09:01  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_TRD904          |null                |Turning             
20:09:03  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD904          |null                |Turning             
20:09:05  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD904          |null                |Turning             
20:09:06  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD904          |null                |Turning             
20:09:08  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_TRD904          |null                |Threading           
20:09:09  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD904          |null                |Threading           
20:09:11  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD904          |null                |Threading           
20:09:12  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD904          |null                |Threading           
20:09:14  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD904          |null                |null                
Operation B Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:09:15  |Idle      |4s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
20:09:16  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
20:09:18  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
20:09:19  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
20:09:21  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_TRD213          |Pickup              |null                
20:09:22  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_TRD213          |Pickup              |null                
20:09:24  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_TRD213          |Pickup              |null                
20:09:25  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_TRD213          |Pickup              |null                
20:09:26  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
20:09:28  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
20:09:29  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
20:09:30  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
20:09:31  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
20:09:32  |Idle      |-s       |Idle      |-s       |Occupied  |7s       |WID_TRD213          |null                |Turning             
20:09:34  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_TRD213          |null                |Turning             
20:09:35  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_TRD213          |null                |Turning             
20:09:37  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD213          |null                |Turning             
20:09:38  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD213          |null                |Turning             
20:09:40  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD213          |null                |Threading           
20:09:41  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_TRD213          |null                |Threading           
20:09:43  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD213          |null                |Threading           
20:09:45  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD213          |null                |Threading           
20:09:46  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
Operation B Completed!
----------------------------------------------------------------------------------------------------------------------------------
20:09:47  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD213          |null                |null                
20:09:49  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_DRL186          |null                |null                
20:09:50  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_DRL186          |null                |null                
20:09:52  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_DRL186          |null                |null                
20:09:53  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_DRL186          |Pickup              |null                
20:09:55  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_DRL186          |Pickup              |null                
20:09:56  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_DRL186          |Pickup              |null                
20:09:58  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_DRL186          |Pickup              |null                
20:09:59  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL186          |null                |null                
20:10:00  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL186          |null                |null                
20:10:01  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL186          |null                |null                
20:10:02  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL186          |null                |null                
20:10:04  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_DRL186          |null                |Turning             
20:10:05  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL186          |null                |Turning             
20:10:07  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL186          |null                |Turning             
20:10:08  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL186          |null                |Turning             
20:10:10  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL186          |null                |Turning             
20:10:11  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL186          |null                |Drilling            
20:10:13  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL186          |null                |Drilling            
20:10:15  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL186          |null                |Drilling            
20:10:16  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL186          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
