20:11:27 - Connecting to OPC UA server "opc.tcp://localhost:7001"
20:11:29 - Loading operation list
There are 4 Requests in the Operation List
-----------------------------------------------------------------
Starting Operation C
20:11:31 - Transferring a New Workpiece with ID: WID_MSR600
20:11:37 - Connecting to KUKA robot
20:11:37 - Starting Kuka Robot Operation ---> Measurement Started
20:11:43 - KUKA Operation Measurement Completed
20:11:43 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
20:11:45 - Transferring a New Workpiece with ID: WID_MSR113
20:11:50 - Connecting to KUKA robot
20:11:50 - Starting Kuka Robot Operation ---> Measurement Started
20:11:56 - KUKA Operation Measurement Completed
20:11:57 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
20:11:58 - Transferring a New Workpiece with ID: WID_MSR500
20:12:03 - Connecting to KUKA robot
20:12:03 - Starting Kuka Robot Operation ---> Measurement Started
20:12:09 - KUKA Operation Measurement Completed
20:12:10 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
20:12:11 - Transferring a New Workpiece with ID: WID_MSR905
20:12:16 - Connecting to KUKA robot
20:12:16 - Starting Kuka Robot Operation ---> Measurement Started
20:12:22 - KUKA Operation Measurement Completed
20:12:23 - Operation C Completed
