12:06:27 - Connecting to OPC UA server "opc.tcp://localhost:7001"
12:06:29 - Loading operation list
There are 5 Requests in the Operation List
-----------------------------------------------------------------
Starting Operation A
12:06:29 - Transferring a New Workpiece with ID: WID_DRL125
12:06:34 - Connecting to KUKA robot
12:06:34 - Starting Kuka Robot Operation ---> Pick & Place Started
12:06:35 - KUKA Operation Pick & Place Completed
12:06:36 - Opening CNC Lathe Door
12:06:37 - Closing CNC Lathe Door
12:06:38 - Starting Lathe Operation ---> Turning & Drilling
12:06:39 - Operation A Completed
-----------------------------------------------------------------
Starting Operation A
12:06:40 - Transferring a New Workpiece with ID: WID_DRL770
12:06:45 - Connecting to KUKA robot
12:06:45 - Starting Kuka Robot Operation ---> Pick & Place Started
12:06:46 - KUKA Operation Pick & Place Completed
12:06:47 - Opening CNC Lathe Door
12:06:48 - Closing CNC Lathe Door
12:06:49 - Starting Lathe Operation ---> Turning & Drilling
12:06:50 - Operation A Completed
-----------------------------------------------------------------
Starting Operation B
12:06:51 - Transferring a New Workpiece with ID: WID_TRD368
12:06:56 - Connecting to KUKA robot
12:06:56 - Starting Kuka Robot Operation ---> Pick & Place Started
12:06:57 - KUKA Operation Pick & Place Completed
12:06:58 - Opening CNC Lathe Door
12:07:01 - Closing CNC Lathe Door
12:07:02 - Starting Lathe Operation ---> Turning & Threading
12:07:16 - Operation B Completed
-----------------------------------------------------------------
Starting Operation A
12:07:17 - Transferring a New Workpiece with ID: WID_DRL430
12:07:22 - Connecting to KUKA robot
12:07:22 - Starting Kuka Robot Operation ---> Pick & Place Started
12:07:23 - KUKA Operation Pick & Place Completed
12:07:24 - Opening CNC Lathe Door
12:07:25 - Closing CNC Lathe Door
12:07:26 - Starting Lathe Operation ---> Turning & Drilling
12:07:27 - Operation A Completed
-----------------------------------------------------------------
Starting Operation B
12:07:28 - Transferring a New Workpiece with ID: WID_TRD149
12:07:33 - Connecting to KUKA robot
12:07:33 - Starting Kuka Robot Operation ---> Pick & Place Started
12:07:34 - KUKA Operation Pick & Place Completed
12:07:35 - Opening CNC Lathe Door
12:07:38 - Closing CNC Lathe Door
12:07:39 - Starting Lathe Operation ---> Turning & Threading
12:07:53 - Operation B Completed
