Time      |Conveyor Belt       |KUKA Robot          |CNC Lathe           |Workpiece ID        |KUKA Operation      |CNC Lathe Operation 
          |Status    |R_Time   |Status    |R_Time   |Status    |R_Time   
11:54:55  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR679          |Measurement         |null                
11:54:56  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR679          |Measurement         |null                
11:54:58  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR679          |null                |null                
11:54:59  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_DRL658          |null                |null                
11:55:01  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_DRL658          |null                |null                
11:55:03  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_DRL658          |null                |null                
11:55:04  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_DRL658          |Pickup              |null                
11:55:06  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_DRL658          |Pickup              |null                
11:55:08  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_DRL658          |Pickup              |null                
11:55:10  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR134          |null                |null                
11:55:12  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR134          |null                |null                
11:55:14  |Occupied  |1s       |Idle      |-s       |Occupied  |7s       |WID_MSR134          |null                |Turning             
11:55:15  |Idle      |-s       |Occupied  |5s       |Occupied  |6s       |WID_MSR134          |Measurement         |Turning             
11:55:16  |Idle      |-s       |Occupied  |4s       |Occupied  |5s       |WID_MSR183          |Measurement         |Turning             
11:55:17  |Idle      |-s       |Occupied  |3s       |Occupied  |4s       |WID_MSR183          |Measurement         |Turning             
11:55:18  |Idle      |-s       |Occupied  |2s       |Occupied  |3s       |WID_MSR183          |Measurement         |Turning             
11:55:19  |Idle      |-s       |Occupied  |1s       |Occupied  |2s       |WID_MSR183          |Measurement         |Turning             
11:55:20  |Idle      |-s       |Occupied  |0s       |Occupied  |1s       |WID_MSR183          |Measurement         |Turning             
11:55:21  |Occupied  |4s       |Idle      |-s       |Occupied  |0s       |WID_MSR183          |null                |Turning             
11:55:22  |Occupied  |3s       |Idle      |-s       |Occupied  |4s       |WID_MSR183          |null                |Drilling            
11:55:23  |Occupied  |2s       |Idle      |-s       |Occupied  |3s       |WID_MSR183          |null                |Drilling            
11:55:24  |Occupied  |1s       |Idle      |-s       |Occupied  |2s       |WID_MSR183          |null                |Drilling            
11:55:25  |Occupied  |0s       |Idle      |-s       |Occupied  |1s       |WID_MSR183          |null                |Drilling            
11:55:27  |Idle      |4s       |Idle      |-s       |Idle      |-s       |WID_MSR183          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:55:29  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR494          |null                |null                
11:55:31  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR494          |null                |null                
11:55:33  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR494          |Measurement         |null                
11:55:34  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR494          |Measurement         |null                
11:55:37  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR494          |Measurement         |null                
11:55:39  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR494          |null                |null                
11:55:40  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_DRL720          |null                |null                
11:55:42  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_DRL720          |null                |null                
11:55:45  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL720          |null                |null                
11:55:47  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR701          |null                |null                
11:55:49  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR701          |null                |null                
11:55:51  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR701          |Pickup              |Turning             
11:55:52  |Idle      |-s       |Occupied  |3s       |Occupied  |6s       |WID_MSR701          |Pickup              |Turning             
11:55:53  |Idle      |-s       |Occupied  |2s       |Occupied  |5s       |WID_MSR701          |Pickup              |Turning             
11:55:54  |Idle      |-s       |Occupied  |1s       |Occupied  |4s       |WID_MSR701          |Pickup              |Turning             
11:55:55  |Idle      |-s       |Occupied  |0s       |Occupied  |3s       |WID_MSR701          |Pickup              |Turning             
11:55:56  |Idle      |-s       |Occupied  |5s       |Occupied  |2s       |WID_MSR701          |Measurement         |Turning             
11:55:57  |Idle      |-s       |Occupied  |4s       |Occupied  |1s       |WID_MSR701          |Measurement         |Turning             
11:55:58  |Idle      |-s       |Occupied  |3s       |Occupied  |0s       |WID_MSR701          |Measurement         |Turning             
11:55:58  |Idle      |-s       |Occupied  |2s       |Occupied  |4s       |WID_MSR701          |Measurement         |Drilling            
11:55:58  |Idle      |-s       |Occupied  |1s       |Occupied  |3s       |WID_MSR701          |Measurement         |Drilling            
11:55:58  |Idle      |-s       |Occupied  |0s       |Occupied  |2s       |WID_MSR701          |Measurement         |Drilling            
11:56:03  |Occupied  |4s       |Idle      |-s       |Occupied  |1s       |WID_MSR701          |null                |Drilling            
11:56:04  |Occupied  |3s       |Idle      |-s       |Occupied  |0s       |WID_MSR372          |null                |Drilling            
11:56:05  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR372          |null                |null                
11:56:07  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR372          |null                |null                
11:56:09  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR25           |null                |null                
11:56:11  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR25           |null                |null                
11:56:12  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR25           |null                |null                
11:56:14  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR25           |Measurement         |null                
11:56:16  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR25           |Measurement         |null                
11:56:17  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR25           |Measurement         |null                
11:56:19  |Idle      |4s       |Idle      |-s       |Idle      |-s       |WID_DRL68           |null                |null                
11:56:21  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_DRL68           |null                |null                
11:56:23  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_DRL68           |null                |null                
11:56:25  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_DRL68           |null                |null                
11:56:26  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_DRL68           |Pickup              |null                
11:56:27  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_DRL68           |Pickup              |null                
11:56:29  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_DRL68           |Pickup              |null                
11:56:31  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_DRL68           |null                |null                
11:56:32  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL68           |null                |null                
11:56:33  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL68           |null                |null                
11:56:34  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL68           |null                |null                
11:56:35  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_DRL68           |null                |Turning             
11:56:37  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL68           |null                |Turning             
11:56:39  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL68           |null                |Turning             
11:56:40  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL68           |null                |Turning             
11:56:42  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL68           |null                |Turning             
11:56:43  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL68           |null                |Drilling            
11:56:45  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL68           |null                |Drilling            
11:56:46  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL68           |null                |Drilling            
11:56:48  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL68           |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:56:49  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_TRD107          |null                |null                
11:56:51  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_TRD107          |null                |null                
11:56:52  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_TRD107          |null                |null                
11:56:54  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_TRD107          |null                |null                
11:56:56  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_TRD107          |Pickup              |null                
11:56:57  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_TRD107          |Pickup              |null                
11:56:59  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_TRD107          |Pickup              |null                
11:57:01  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_TRD107          |null                |null                
11:57:02  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD107          |null                |null                
11:57:03  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD107          |null                |null                
11:57:04  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD107          |null                |null                
11:57:05  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD107          |null                |null                
11:57:06  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD107          |null                |null                
11:57:07  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_TRD107          |null                |Turning             
11:57:09  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_TRD107          |null                |Turning             
11:57:11  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD107          |null                |Turning             
11:57:12  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD107          |null                |Turning             
11:57:14  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD107          |null                |Turning             
11:57:15  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_TRD107          |null                |Threading           
11:57:17  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD107          |null                |Threading           
11:57:19  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD107          |null                |Threading           
11:57:20  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD107          |null                |Threading           
11:57:22  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD107          |null                |null                
Operation B Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:57:23  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_TRD999          |null                |null                
11:57:24  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_TRD999          |null                |null                
11:57:26  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_TRD999          |null                |null                
11:57:27  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_TRD999          |Pickup              |null                
11:57:29  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_TRD999          |Pickup              |null                
11:57:30  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_TRD999          |Pickup              |null                
11:57:32  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_TRD999          |Pickup              |null                
11:57:33  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD999          |null                |null                
11:57:34  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD999          |null                |null                
11:57:35  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD999          |null                |null                
11:57:36  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD999          |null                |null                
11:57:37  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD999          |null                |null                
11:57:38  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD999          |null                |null                
11:57:40  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_TRD999          |null                |Turning             
11:57:41  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_TRD999          |null                |Turning             
11:57:43  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD999          |null                |Turning             
11:57:44  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD999          |null                |Turning             
11:57:46  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD999          |null                |Turning             
11:57:47  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_TRD999          |null                |Threading           
11:57:49  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD999          |null                |Threading           
11:57:51  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD999          |null                |Threading           
11:57:52  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD999          |null                |Threading           
11:57:54  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD999          |null                |null                
Operation B Completed!
----------------------------------------------------------------------------------------------------------------------------------
